# set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
# set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
# set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
# set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
# set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
# set pgp_encrypt_only_command="pgpewrapng gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0xXXXXXXXX -- -r %r -- %f"
# set pgp_encrypt_sign_command="pgpewrapng gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0xXXXXXXXX -- -r %r -- %f"
# set pgp_import_command="gpg --no-verbose --import -v %f"
# set pgp_export_command="gpg --no-verbose --export --armor %r"
# set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
# set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r"
# set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r"
# set crypt_autosign=yes
# #set pgp_sign_as=0xXXXXXXXX
# set crypt_replyencrypt=yes
# set pgp_timeout=1800
# set pgp_good_sign="^gpg: Good signature from"
# set pgp_use_gpg_agent=yes

# vim: filetype=muttrc
